{
  "name": "csc372-assignment6",
  "version": "1.0.0",
  "description": "CRUD App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toadleyjoel/csc372-assignment6.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/toadleyjoel/csc372-assignment6/issues"
  },
  "homepage": "https://github.com/toadleyjoel/csc372-assignment6#readme",
  "dependencies": {
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "pg": "^8.20.0"
  }
}
